{
  "name": "elbosco-wajnberg-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juaneze10/elbosco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juaneze10/elbosco/issues"
  },
  "homepage": "https://github.com/juaneze10/elbosco#readme"
}
